<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(BMWBIL..jpg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           top: 60px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }

          .card{
          display: block;
          margin: auto;
          position: relative;
          top: 100px;
          background-color: white;
          width: 500px;
          height: 320px;
          font-family: Lucida Console;
          border-radius: 5px;
          border: 4px solid grey;
              padding-left: 2%;
        }

        .event_name{
          padding-left: 10px; font-size: 25px; margin-left: 40%
        }


        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td id="onpage" class="top_tab"> <a href="index.html"> Cars </td>
              <td class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>

      <div class="card">
        <h4 class="event_name">BMW</h4>
        <p>BMW (Bayerische Motoren Werke in German, or Bavarian Motor Works in English) is a German multinational company which currently produces automobiles and motorcycles, and also produced aircraft engines until 1945.

The company was founded in 1916 and has its headquarters in Munich, Bavaria. BMW produces motor vehicles in Germany, Brazil, China, India, South Africa, the United Kingdom and the United States. In 2015, BMW was the world's twelfth largest producer of motor vehicles, with 2,279,503 vehicles produced. The Quandt family are long-term shareholders of the company, with the remaining stocks owned by public float.</p>
      </div>








    </body>
</html>
