<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(ciel.jpg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           top: 60px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }

          .card{
          display: block;
          margin: auto;
          position: relative;
          top: 100px;
          background-color: white;
          width: 500px;
          height: 410px;
          font-family: Lucida Console;
          border-radius: 5px;
          border: 4px solid grey;
              padding-left: 2%;
        }

        .event_name{
          padding-left: 10px; font-size: 25px; margin-left: 28%
        }


        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td id="onpage"  class="top_tab"> <a href="index.html"> Cars </td>
              <td class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>

      <div class="card">
        <h4 class="event_name">CADILLAC </h4>
        <p>Cadillac, formally the Cadillac Motor Car Division, is a division of the U.S.-based General Motors (GM) that markets luxury vehicles worldwide. Its primary markets are the United States, Canada, and China, but Cadillac-branded vehicles are distributed in 34 additional markets worldwide. Historically, Cadillac automobiles have always held a place at the top of the luxury field within the United States. In 2017, Cadillac's U.S. sales were 156,440 vehicles and its global sales were 356,467 vehicles.

Cadillac is among the oldest automobile brands in the world, second in the United States only to fellow GM marque Buick. The firm was founded from the remnants of the Henry Ford Company in 1902. It was named after Antoine de la Mothe Cadillac, who founded Detroit, Michigan. The Cadillac crest is based on his coat of arms.</p>
      </div>








    </body>
</html>
