<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(backround.jpg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           top: 100px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }


        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td class="top_tab"> <a href="index.html"> Cars </td>
              <td id="onpage" class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>




        <table id="menu">
            <tr>
                  <td class="logo_tab"> <a href="v6.html"><img src="v6.png"></a> </td>
                  <td class="logo_tab"> <a href="v8.html"><img src="v8.png"></a> </td>
                  <td class="logo_tab"> <a href="v10.html"><img src="v10.png"></a> </td>
                  <td class="logo_tab"> <a href="v12.html"><img src="v12.png"></a> </td>
            </tr>
        </table>








    </body>
</html>
