<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(backround.jpg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: fixed;
           top: 60px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }

        .card{
          display: block;
          margin: auto;
          position: relative;
          top: 100px;
          background-color: #f2f2f2;
          width: 500px;
          height: 200px;
          font-family: Lucida Console;
          border-radius: 5px;
          border: 4px solid #ffffff;
          margin-bottom: 100px;
        }

        h4.event_name{
          padding-left: 10px;
          font-size: 20px;
        }

        p.date_info{
          padding-left: 10px;
          margin-top: -5px;
        }

        p.more_info{
          text-align: right;
        }

        a#leave_site_link{
          text-decoration: none;
          font-size: 10px;
          font-weight: 400;
          color: blue;
          padding-right: 5px;
        }


        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td class="top_tab"> <a href="index.html"> Cars </td>
              <td class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td id="onpage" class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
             
          </tr>
      </table>

      <div class="card">
        <h4 class="event_name"> Beijing Motor Show (2018) </h4>
        <p class="date_info"> Event Date: April 25,2018 – May 4,2018</p>
        <p class="date_info"> Open to public: 29 April – 4 May </p>
        <p class="date_info"> Press days: 25 – 26 April </p>
        <p class="date_info"> Trade days: 27 – 28 April </p>
        <p class="more_info"> <a id="leave_site_link" target="_blank" href="http://www.oica.net/category/calendar/"> More info </a></p>
      </div>

      <div class="card">
        <h4 class="event_name"> Jakarta, Gaikindo Indonesia (2018) </h4>
        <p class="date_info"> Event Date: August 2, 2018 to August 12, 2018 </p>
        <p class="date_info"> Open to public: 2 August – 12  August </p>
        <p class="date_info"> Press day: 2 August </p>
        <p class="date_info"> Trade day: 2 August </p>
        <p class="more_info"> <a id="leave_site_link" target="_blank" href="http://www.oica.net/category/calendar/"> More info </a></p>
      </div>

      <div class="card">
        <h4 class="event_name"> Moscow International Auto Show (2018) </h4>
        <p class="date_info"> Event Date: August 29, 2018 to September 9, 2018 </p>
        <p class="date_info"> Open to public: 31 August – 9 September </p>
        <p class="date_info"> Press day: 29 August </p>
        <p class="date_info"> Trade day: 30 August </p>
        <p class="more_info"> <a id="leave_site_link" target="_blank" href="http://www.oica.net/category/calendar/"> More info </a></p>
      </div>








    </body>
</html>
