<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(backround.jpg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 8px solid white;
        }


         table#pic {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           padding: 4px;
           top: 60px;
           float: none;
           background-image: url("background metal.jpg");
        }

        img {
          height: 425px;
          width:600px;
          padding: 2px;
        }


        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td class="top_tab"> <a href="index.html"> Cars </td>
              <td class="top_tab"> <a href="engines.html"> Engines </td>
              <td id="onpage" class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>


        <table id="pic">
          <tr>
            <td> <img src="3 audi.jpg"> </td>
            <td> <img src="3 bmw3.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 volvo5.jpg"> </td>
            <td> <img src="3 audi4.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 cadi2.jpg"> </td>
            <td> <img src="3 bmw.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 jaguar.jpg"> </td>
            <td> <img src="3 audi2.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 bmw4.jpg"> </td>
            <td> <img src="3 bmw5.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 cadi.jpg"> </td>
            <td> <img src="3 audi5.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 bmw2.jpg"> </td>
            <td> <img src="3 jaguar2.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 porsche.jpg"> </td>
            <td> <img src="3 jaguar4.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 jaguar3.jpg"> </td>
            <td> <img src="3 porsche2.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 volvo.jpg"> </td>
            <td> <img src="3 rolls3.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 porsche5.jpg"> </td>
            <td> <img src="3 rolls.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 tesla3.jpg"> </td>
            <td> <img src="3 porsche4.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 rolls4.jpg"> </td>
            <td> <img src="3 tesla.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 tesla2.jpg"> </td>
            <td> <img src="3 rolls2.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 porsche3.jpg"> </td>
            <td> <img src="3 volvo2.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 volvo3.jpg"> </td>
            <td> <img src="3 volvo4.jpg"> </td>
          </tr>
          <tr>
            <td> <img src="3 audi3.jpg"> </td>
            <td> <img src="3 bmw6.jpg"> </td>
          </tr>
        </table>








    </body>
</html>
