<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(backround.jpg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
             background-size: 100% 100%;
        }
           media only screen and (max-width: 414px) {
  .deviceWidth {width:280px!important; padding:0;}	
  .center {text-align: center!important;}	 
    }
        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           top: 75px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }


        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td id="onpage" class="top_tab"> <a href="cars.html"> Cars </td>
              <td class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>




        <table id="menu">
            <tr>
                  <td class="logo_tab"> <a href="audi.html"><img src="audi.png"></a> </td>
                  <td class="logo_tab"> <a href="bmw.html"><img src="bmw.png"></a> </td>
                  <td class="logo_tab"> <a href="volvo.html"><img src="volvo.png"></a> </td>
                  <td class="logo_tab"> <a href="tesla.html"><img src="tesla.png"></a> </td>
            </tr>
            <tr>
                  <td class="logo_tab"> <a href="rollsroyce.html"><img src="rolls royce.png"></a> </td>
                  <td class="logo_tab"> <a href="jaguar.html"><img src="jaguar.png"></a> </td>
                  <td class="logo_tab"> <a href="porsche.html"><img src="porsche.png"></a> </td>
                  <td class="logo_tab"> <a href="cadillac.html"><img src="cadillac.png"></a> </td>
            </tr>
        </table>








    </body>
</html>
