<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(Roadster_Front_34_1-e1512593855725.jpg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           top: 60px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }

          .card{
          display: block;
          margin: auto;
          position: relative;
          top: 100px;
          background-color: white;
          width: 500px;
          height: 390px;
          font-family: Lucida Console;
          border-radius: 5px;
          border: 4px solid grey;
              padding-left: 2%;
        }

        .event_name{
          padding-left: 10px; font-size: 25px; margin-left: 40%
        }


        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td id="onpage" class="top_tab"> <a href="index.html"> Cars </td>
              <td class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td  class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>

      <div class="card">
        <h4 class="event_name">TESLA </h4>
        <p>Tesla, Inc. (formerly Tesla Motors) is an American company that specializes in electric vehicles, energy storage and solar panel manufacturing based in Palo Alto, California. Founded in 2003, the company specializes in electric cars, lithium-ion battery energy storage, and residential photovoltaic panels (through the subsidiary company SolarCity).The additional products Tesla sells include the Tesla Powerwall and Powerpack batteries, solar panels and solar roof tiles.

CEO Elon Musk said that he envisions Tesla as a technology company and independent automaker,aimed at eventually offering electric cars at prices affordable to the average consumer. The company was named for the electrical engineer and physicist Nikola Tesla by company founders Martin Eberhard and Marc Tarpenning.</p>
      </div>








    </body>
</html>
