<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(v8-engine-3d-model-animated-rigged-ma-mb.jpeg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           top: 60px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }

          .card{
          display: block;
          margin: auto;
          position: relative;
          top: 50px;
          background-color: white;
          width: 500px;
          height: 470px;
          font-family: Lucida Console;
          border-radius: 5px;
          border: 4px solid grey;
              padding-left: 2%;
        }

        .event_name{
          padding-left: 10px; font-size: 25px; margin-left: 20%
        }

            .logo{ position: absolute; top: 650px;}
        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td  class="top_tab"> <a href="index.html"> Cars </td>
              <td id="onpage" class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>

      <div class="card">
        <h4 class="event_name">THE V12 ENGINE </h4>
        <p> A V12 engine is a V engine with 12 cylinders mounted on the crankcase in two banks of six cylinders each, usually but not always at a 60° angle to each other, with all 12 pistons driving a common crankshaft. Since each cylinder bank is essentially a straight-six which is by itself in both primary and secondary balance, a V12 inherits perfect primary and secondary balance no matter which V angle is used, and therefore it needs no balance shafts. A four-stroke 12 cylinder engine has an even firing order if cylinders fire every 60° of crankshaft rotation, so a V12 with cylinder banks at a multiples of 60° (60°, 120°, or 180°) will have even firing intervals without using split crankpins. By using split crankpins or ignoring minor vibrations, any V angle is possible. The 180° configuration is usually referred to as a "flat-twelve engine" or a "boxer" although it is in reality a 180° V since the pistons can and normally do use shared crankpins. It may also be written as "V-12", although this is less common.</p>
          
          <p> The v12 engine is used in :-</p>
      </div>


    
        <div class="logo"> 
        
            
     <a href="jaguar.html">  <img src="jaguar.png" class="jaguar"> </a>
   
            
    
        
  <a href="bmw.html">  <img src="bmw.png" class="bmw">
              </a>      
        
          <a href="cadillac.html">       <img src="cadillac.png"></a>
            
         <a href="porsche.html">   <img src="porsche.png"> </a> 
            
              
    
            
      <a href="audi.html">       <img src="audi.png"> 
        </a>

</div>



    </body>
</html>

