<!DOCTYPE html>
<html >
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(Piston_Crank.JPG);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           top: 60px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }

          .card{
          display: block;
          margin: auto;
          position: relative;
          top: 100px;
          background-color: white;
          width: 500px;
          height: 320px;
          font-family: Lucida Console;
          border-radius: 5px;
          border: 4px solid grey;
              padding-left: 2%;
        }

        .event_name{
          padding-left: 10px; font-size: 25px; margin-left: 20%
        }
            
            .logo{ position: absolute; top: 500px;}

        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td  class="top_tab"> <a href="index.html"> Cars </td>
              <td id="onpage"class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>

      <div class="card">
        <h4 class="event_name">THE V6 ENGINE </h4>
        <p> A V6 engine is a V engine with six cylinders mounted on the crankshaft in two banks of three cylinders, usually set at either a 60 or 90 degree angle to each other. The V6 is one of the most compact engine configurations, usually ranging from 2.0 L to 4.3 L displacement (however, much larger examples have been produced for use in trucks), shorter than the inline 4 and more compact than the V8 engine. Because of its short length, the V6 fits well in the widely used transverse engine front-wheel drive layout.</p>
          <p> The v6 engine is used in:-</p>
          
      </div>
        
        <div class="logo"> 
      
    <a href="jaguar.html"> <img src="jaguar.png"></a> 
 <a href="audi.html"> <img src="audi.png" ></a>
            
</div>
        
    </body>
</html>

 
            