<!DOCTYPE html>
<html>
  <head>
      <title> FAMOUS CAR BRANDS </title>
        <script>   </script>

        <style>

        body {
            background-image: url(v8-engine-3d-model-animated-rigged-ma-mb.jpeg);
            background-position: center;
			      background-repeat: no-repeat;
			      background-attachment: fixed;
			      background-size: cover;
        }

        a {
          text-decoration: none;
          font-weight: bold;
          color: white;
        }

        table#menu_top{
          margin: auto;
          background-color: #333333;
          width: 100%;
          height: 75px;
        }

        td.top_tab{
          text-align: center;
          padding-left: 50px;
          padding-right: 50px;
          font-size: 175%;

        }

        td.top_tab:hover {
          background-color: #404040;
        }

        td#onpage{
          border: 4px solid white;
        }


         table#menu {
           margin: auto;
           text-align: center;
           width: auto;
           height: auto;
           position: relative;
           top: 60px;
           float: none;
        }

        img{ height: 125px; }

        td.logo_tab{
            border-bottom: 6px solid #1a0d00;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            width: 50px;
        }

        td.logo_tab:hover {
          background-color: #404040;
          border-bottom: 4px solid #1a0d00;
        }

          .card{
          display: block;
          margin: auto;
          position: relative;
          top: 50px;
          background-color: white;
          width: 500px;
          height: 420px;
          font-family: Lucida Console;
          border-radius: 5px;
          border: 4px solid grey;
              padding-left: 2%;
        }

        .event_name{
          padding-left: 10px; font-size: 25px; margin-left: 20%
        }

            .logo{ position: absolute; top: 600px;}
        </style>
    </head>
    <body>

      <table id="menu_top">
          <tr>
              <td  class="top_tab"> <a href="index.html"> Cars </td>
              <td id="onpage" class="top_tab"> <a href="engines.html"> Engines </td>
              <td class="top_tab"> <a href="gallery.html"> Gallery </td>
              <td class="top_tab"> <a href="exhibitions.html"> Exhibitions </td>
          </tr>
      </table>

      <div class="card">
        <h4 class="event_name">THE V8 ENGINE </h4>
        <p>A V8 engine is an eight-cylinder V configuration engine with the cylinders mounted on the crankcase in two sets (or banks) of four, with all eight pistons driving a common crankshaft. Most banks are set at a right angle (90째) to each other, some at a narrower angle, with 45째, 60째, and 72째 most common.

In its simplest form, the V8 is basically two parallel inline-four engines sharing a common crankshaft. However, this simple configuration, with a flat- or single-plane crankshaft, has the same secondary dynamic imbalance problems as two straight-4s, resulting in vibrations in large engine displacements. Since the 1920s, most V8s have used the somewhat more complex crossplane crankshaft with heavy counterweights to eliminate the vibrations. This results in an engine that is smoother than a V6, while being considerably less expensive than a V12.</p>
          
          <p> The v8 engine is used in :-</p>
      </div>


    
        <div class="logo"> 
        
            
     <a href="jaguar.html">  <img src="jaguar.png" class="jaguar"> </a>
   
            
    
        
  <a href="bmw.html">  <img src="bmw.png" class="bmw">
              </a>      
        
          <a href="cadillac.html">       <img src="cadillac.png"></a>
            
         <a href="porsche.html">   <img src="porsche.png"> </a> 
            
               <a href="rollsroyce.html">   <img src="rolls%20royce.png"> </a> 
    
     <a href="volvo.html">   <img src="volvo.png" class="volvo">  </a>
            
      <a href="audi.html">       <img src="audi.png"> 
        </a>

</div>



    </body>
</html>

